# Database connection properties.
dbtest_shared.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
dbtest_shared.dataSourceType=${db.dbtest_shared.dataSourceType}
dbtest_shared.username=${db.dbtest_shared.username}
dbtest_shared.impersonateUser=false
dbtest_shared.jndiName=${db.dbtest_shared.jndiName}
dbtest_shared.url=${db.dbtest_shared.url}
dbtest_shared.hbm2ddl=${db.dbtest_shared.hbm2ddl}
dbtest_shared.maxPageSize=${db.dbtest_shared.maxPageSize}
dbtest_shared.password=${db.dbtest_shared.password}
dbtest_shared.driverClass=com.mysql.jdbc.Driver
