db.dbtest_shared.dataSourceType=WM_MANAGED_DATASOURCE
db.dbtest_shared.hbm2ddl=update
db.dbtest_shared.jndiName=
db.dbtest_shared.maxPageSize=100
db.dbtest_shared.password={WM_CLOUD_MYSQL_PASSWORD}
db.dbtest_shared.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/dbtest_shared?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.dbtest_shared.username={WM_CLOUD_MYSQL_USER_NAME}
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.testdb1_query.dataSourceType=WM_MANAGED_DATASOURCE
db.testdb1_query.hbm2ddl=update
db.testdb1_query.jndiName=
db.testdb1_query.maxPageSize=100
db.testdb1_query.password={WM_CLOUD_MYSQL_PASSWORD}
db.testdb1_query.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/testdb1_query?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.testdb1_query.username={WM_CLOUD_MYSQL_USER_NAME}
