db.dbtest_shared.dataSourceType=WM_MANAGED_DATASOURCE
db.dbtest_shared.hbm2ddl=update
db.dbtest_shared.jndiName=
db.dbtest_shared.maxPageSize=100
db.dbtest_shared.password={WM_CLOUD_MYSQL_PASSWORD}
db.dbtest_shared.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/dbtest_shared?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.dbtest_shared.username={WM_CLOUD_MYSQL_USER_NAME}
