# Database connection properties.
testdb1_query.url=${db.testdb1_query.url}
testdb1_query.dataSourceType=${db.testdb1_query.dataSourceType}
testdb1_query.username=${db.testdb1_query.username}
testdb1_query.jndiName=${db.testdb1_query.jndiName}
testdb1_query.impersonateUser=false
testdb1_query.maxPageSize=${db.testdb1_query.maxPageSize}
testdb1_query.driverClass=com.mysql.jdbc.Driver
testdb1_query.password=${db.testdb1_query.password}
testdb1_query.hbm2ddl=${db.testdb1_query.hbm2ddl}
testdb1_query.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
